# Sphaera.Web

./: Sphaera.Web.sln
JavascriptClient/: Startup.cs  appsettings.json
PeopleApp/: PeopleApp.csproj  Program.cs  Startup.cs
ReactJsClient/: .env  Program.cs  Startup.cs
ReactTsClient/: Program.cs  ReactTsClient.csproj  Startup.cs
Sphaera.IdentityServer/: Config.cs  ModuleProduction.cs  Program.cs  Sphaera.IdentityServer.csproj  Startup.cs  TestUsers.cs  tempkey.rsa
Sphaera.IdentityServer/Attributes/: SecurityHeadersAttribute.cs
Sphaera.IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
Sphaera.IdentityServer/Extensions/: Extensions.cs
Sphaera.IdentityServer/Models/: ConsentInputModel.cs  LoginInputModel.cs
Sphaera.IdentityServer/Properties/: launchSettings.json
Sphaera.IdentityServer/ViewModels/: ErrorViewModel.cs
Sphaera.IdentityServer/ViewModels/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Sphaera.IdentityServer/ViewModels/Consent/: ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Sphaera.IdentityServer/Views/: _ViewImports.cshtml
Sphaera.IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Sphaera.IdentityServer/Views/Consent/: Index.cshtml
Sphaera.IdentityServer/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _ScopeListItem.cshtml
Sphaera.Web.Api/: Constants.cs  Program.cs  Sphaera.Web.Api.csproj  Startup.cs  appsettings.json
Sphaera.Web.Api/Configuration/: ConfigurationParameterNames.cs  EmergencyAlertConfiguration.cs  IServiceTypeIdConfiguration.cs  ServiceTypeIdConfiguration.cs
Sphaera.Web.Api/Controllers/: CardsController.cs  IdentityController.cs  ValuesController.cs
Sphaera.Web.Api/ExceptionHandlers/: ExceptionHandler.cs  ExceptionHandlingService.cs
Sphaera.Web.Api/ExceptionHandlers/Exceptions/: ApiModelException.cs  HttpResponseException.cs
Sphaera.Web.Api/ExceptionHandlers/Handlers/: AgregationExceptionHandler.cs  ApiModelExceptionHandler.cs  AuthenticationExceptionHandler.cs  CommunicationExceptionHandler.cs  DefaultExceptionHandler.cs  DependencyResolutionExceptionHandler.cs  HttpRequestExceptionHandler.cs  TargetInvocationExceptionHandler.cs  WinHttpExceptionHandler.cs  XDataExceptionHandler.cs
Sphaera.Web.Api/ExceptionHandlers/Interfaces/: IExceptionHandler.cs  IExceptionHandlingService.cs
Sphaera.Web.Api/Extensions/: AutoMaperExtensions.cs  ExceptionExtensions.cs  ExceptionHandlingServiceExtensions.cs  PrincipalExtensions.cs
Sphaera.Web.Api/Helpers/: CardFilterHelper.cs  HostedService.cs  IdentifierAttribute.cs  ResourcesHelper.cs  TypeDescryptorHelper.cs  WebApiProxy.cs
Sphaera.Web.Api/Interfaces/: IServiceTypeIdService.cs  ISignalRHub.cs  ISoapAction.cs  Modules.cs
Sphaera.Web.Api/Models/: ApplicationUser.cs  Role.cs
Sphaera.Web.Api/Properties/: launchSettings.json
Sphaera.Web.Api/Resources/: Errors.Designer.cs  Errors.resx  Titles.Designer.cs  Titles.resx
Sphaera.Web.Api/Services/: API.cs  CardService.cs  IncidentStateService.cs
Sphaera.Web.Api/Services/ServiceClients/: CardClient.cs
Sphaera.Web.Core/: AssignedResource.cs  AssignedResourceRequest.cs  AssignmentState.cs  ClaimState.cs  CreateIncidentResult.cs  DispatchService.cs  DispatchServiceRequest.cs  File.cs  FileWithDescription.cs  GisServerSettings.cs  GlobalResourceState.cs  Highway.cs  Incident.cs  IncidentClaim.cs  IncidentGetRequest.cs  IncidentHistory.cs  IncidentState.cs  MissionResourceState.cs  Municipality.cs  Notice.cs  NoticeListRequest.cs  Organization.cs  ReactionPlan.cs  Resource.cs  Station.cs  (+8 more)
Sphaera.Web.Services/: AddressService.cs  AssignmentService.cs  AssignmentStateService.cs  CardIndexService.cs  CardService.cs  ClaimStateService.cs  DispatchSvcService.cs  DocumentService.cs  FileService.cs  IncidentService.cs  IncidentStateService.cs  MapObjectsService.cs  MunicipalityService.cs  NoticeService.cs  OrganizationService.cs  ReactionPlanService.cs  ResourceDictionaryService.cs  ResourceService.cs  ResourceStateService.cs  ResourceTypeService.cs  ServiceTypeService.cs  Sphaera.Web.Services.csproj  WebPushSubscriptionService.cs
Sphaera.Web.Services/Basics/: SeviceBase.cs  SeviceBaseSimpl.cs
Sphaera.Web.Services/Security/: ISecurityService.cs  SecurityService.cs
(+303 files in other folders)
